MONGO_URL="mongodb://localhost:27017"
DB_NAME="solcraft_mainnet"
# XRPL Configuration - Using TESTNET for testing real functionality
XRPL_NETWORK="testnet"
XRPL_WEBSOCKET_URL="wss://s.altnet.rippletest.net:51233"
XRPL_JSON_RPC_URL="https://s.altnet.rippletest.net:51234"
# XUMM API Credentials - REAL KEYS PROVIDED
XUMM_API_KEY="0695236b-a4d2-4bd3-a01b-383693245968"
XUMM_API_SECRET="5c71d581-88f7-419c-ac91-9772cd779214"
# Solcraft Nexus Token Configuration - TEST ISSUER
SOLCRAFT_TOKEN_SYMBOL="SOLCRAFT"
SOLCRAFT_ISSUER_ADDRESS="rpxv28rM4ttpGmTnVGyKbiYRSpLGTjUZiu"
# Security
JWT_SECRET_KEY="solcraft-nexus-super-secret-jwt-key-2024"
API_RATE_LIMIT="100/minute"